.input {
  display: flex;
  margin-bottom: 1.5em;
}

.input--slim {
  margin-bottom: 0.5em;
}

.input__field {
  flex: 1;
  transition: background 2s;
}

.input__field:focus {
  outline: none;
  text-decoration: none;
  background: color(white shade(2%));
}

.input__field:not(:first-child) {
  border-left: 0;
}

.input__field:not(:last-child) {
  border-right: 0;
}

.input__label {
  background: $default-light;
  color: $default;
  font: inherit;
  font-weight: normal;
}

.input__field,
.input__label {
  border: 1px solid color($default-light shade(10%));
  padding: 0.6em 1em;
}

.input > .button {
  margin: 0;
}

.input > .button:first-child,
.input__field:first-child,
.input__label:first-child {
  border-radius: 2px 0 0 2px;
}

.input > .button:last-child,
.input__field:last-child,
.input__label:last-child {
  border-radius: 0 2px 2px 0;
}
