{
  "name": "react-speed-book",
  "version": "1.0.0",
  "description": "Companion code for React Speed Coding book",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --inline",
    "build": "NODE_ENV=production webpack --config webpack.prod.config.js",
    "profile": "NODE_ENV=production webpack --config webpack.prod.config.js --profile --json > profile.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavsehgal/react-speed-book.git"
  },
  "author": "Manav Sehgal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manavsehgal/react-speed-book/issues"
  },
  "homepage": "https://github.com/manavsehgal/react-speed-book#readme",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "rumble-charts": "^1.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-minifier": "^3.0.2",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "ms": "^0.7.1",
    "normalize.css": "^4.2.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
