@import 'normalize.css';

@import 'styles/base/variables';
@import 'styles/base/mixins';

@import 'styles/base/elements';
@import 'styles/base/util';
@import 'styles/base/theme';
@import 'styles/base/type';
@import 'styles/base/layout';

@import 'styles/base/image';

/* @import 'styles/components/input'; */
/* @import 'styles/components/button'; */
@import 'styles/components/card';
/* @import 'styles/components/workflow'; */

.button-black {
  background-color: black;
  color: white;
}

.color-blue {
  color: blue;
}

.color-red {
  color: red;
}
