/* Striped page layout */
.landing {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

/* Stripes are horizontal sections */
.stripe {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 40px 0;
}

.stripe--slim {
  @extend .stripe;
  padding: 10px 0;
}

/* Column grid */
.col--fifth { flex: 0 0 20%; }
.col--quarter { flex: 0 0 25%; }
.col--one-third { flex: 0 0 33.3333%; }
.col--half { flex: 0 0 50%; }
.col--two-thirds { flex: 0 0 66.6666%; }
.col--three-quarters { flex: 0 0 75%; }
.col--full { flex: 0 0 100%; }

/* nav */
.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  list-style: none;
  background: black;
  margin: 0;
  padding: 10px;
}

.nav__link {
  text-decoration: none;
  border-bottom: none !important;
  color: white;
  font-size: 16px;
  padding-left: 10px;
  transition: 0.5s color;
}

.nav__link:hover,
.nav__link:active {
  color: color(white shade(20%));
}


.nav__brand {
  @extend .nav__link;
  font-weight: bold;
}
