/* Light background theme. */
.back--default { background-color: $default-light; }
.back--primary { background-color: $primary-light; }
.back--secondary { background-color: $secondary-light; }
.back--danger { background-color: $danger-light; }
.back--success { background-color: $success-light; }
.back--warning { background-color: $warning-light; }
.back--white { background-color: white; }

/* Dark background theme */
.back--gray { background-color: $default; }

/* Light text theme */
.default-light { color: $default-light; }
.primary-light { color: $primary-light; }
.secondary-light { color: $secondary-light; }
.danger-light { color: $danger-light; }
.success-light { color: $success-light; }
.warning-light { color: $warning-light; }
.white-light { color: white; }

/* Light text theme */
.default { color: $default; }
.primary { color: $primary; }
.secondary { color: $secondary; }
.danger { color: $danger; }
.success { color: $success; }
.warning { color: $warning; }
.white { color: white; }
